#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x57fb654ad0a0 .scope module, "tb_alu" "tb_alu" 2 1;
 .timescale 0 0;
v0x57fb654c49e0_0 .net "and1", 3 0, v0x57fb654717b0_0;  1 drivers
v0x57fb654c4ac0_0 .net "borrow", 0 0, v0x57fb65471ba0_0;  1 drivers
v0x57fb654c4b90_0 .net "carry", 0 0, v0x57fb654c4130_0;  1 drivers
v0x57fb654c4c90_0 .var "in1", 3 0;
v0x57fb654c4d60_0 .var "in2", 3 0;
v0x57fb654c4e00_0 .net "or1", 3 0, v0x57fb654c43e0_0;  1 drivers
v0x57fb654c4ed0_0 .var "select", 2 0;
v0x57fb654c4fa0_0 .net "sub", 3 0, v0x57fb654c45a0_0;  1 drivers
v0x57fb654c5070_0 .net "sum", 3 0, v0x57fb654c4680_0;  1 drivers
v0x57fb654c5140_0 .net "xor1", 3 0, v0x57fb654c4760_0;  1 drivers
S_0x57fb654ad230 .scope module, "uut" "alu" 2 13, 3 1 0, S_0x57fb654ad0a0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in1";
    .port_info 1 /INPUT 4 "in2";
    .port_info 2 /INPUT 3 "select";
    .port_info 3 /OUTPUT 4 "and1";
    .port_info 4 /OUTPUT 4 "or1";
    .port_info 5 /OUTPUT 4 "sum";
    .port_info 6 /OUTPUT 4 "sub";
    .port_info 7 /OUTPUT 4 "xor1";
    .port_info 8 /OUTPUT 1 "carry";
    .port_info 9 /OUTPUT 1 "borrow";
v0x57fb654717b0_0 .var "and1", 3 0;
v0x57fb65471ba0_0 .var "borrow", 0 0;
v0x57fb654c4130_0 .var "carry", 0 0;
v0x57fb654c41d0_0 .net "in1", 3 0, v0x57fb654c4c90_0;  1 drivers
v0x57fb654c42b0_0 .net "in2", 3 0, v0x57fb654c4d60_0;  1 drivers
v0x57fb654c43e0_0 .var "or1", 3 0;
v0x57fb654c44c0_0 .net "select", 2 0, v0x57fb654c4ed0_0;  1 drivers
v0x57fb654c45a0_0 .var "sub", 3 0;
v0x57fb654c4680_0 .var "sum", 3 0;
v0x57fb654c4760_0 .var "xor1", 3 0;
E_0x57fb654a9f70 .event edge, v0x57fb654c44c0_0, v0x57fb654c41d0_0, v0x57fb654c42b0_0;
    .scope S_0x57fb654ad230;
T_0 ;
    %wait E_0x57fb654a9f70;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57fb654717b0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57fb654c43e0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57fb654c4680_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57fb654c45a0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x57fb654c4760_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57fb654c4130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x57fb65471ba0_0, 0, 1;
    %load/vec4 v0x57fb654c44c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v0x57fb654c41d0_0;
    %pad/u 5;
    %load/vec4 v0x57fb654c42b0_0;
    %pad/u 5;
    %add;
    %split/vec4 4;
    %store/vec4 v0x57fb654c4680_0, 0, 4;
    %store/vec4 v0x57fb654c4130_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x57fb654c41d0_0;
    %pad/u 5;
    %load/vec4 v0x57fb654c42b0_0;
    %pad/u 5;
    %sub;
    %split/vec4 4;
    %store/vec4 v0x57fb654c45a0_0, 0, 4;
    %store/vec4 v0x57fb65471ba0_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x57fb654c41d0_0;
    %load/vec4 v0x57fb654c42b0_0;
    %and;
    %store/vec4 v0x57fb654717b0_0, 0, 4;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x57fb654c41d0_0;
    %load/vec4 v0x57fb654c42b0_0;
    %or;
    %store/vec4 v0x57fb654c43e0_0, 0, 4;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x57fb654c41d0_0;
    %load/vec4 v0x57fb654c42b0_0;
    %xor;
    %store/vec4 v0x57fb654c4760_0, 0, 4;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x57fb654ad0a0;
T_1 ;
    %vpi_call 2 27 "$dumpfile", "tb_alu.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x57fb654ad0a0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x57fb654c4ed0_0, 0, 3;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x57fb654c4c90_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x57fb654c4d60_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x57fb654c4ed0_0, 0, 3;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x57fb654c4c90_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x57fb654c4d60_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x57fb654c4ed0_0, 0, 3;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x57fb654c4c90_0, 0, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x57fb654c4d60_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x57fb654c4ed0_0, 0, 3;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x57fb654c4c90_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x57fb654c4d60_0, 0, 4;
    %delay 50, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x57fb654c4ed0_0, 0, 3;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x57fb654c4c90_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x57fb654c4d60_0, 0, 4;
    %delay 50, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "alu.v";
