#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c7db3ed3bb0 .scope module, "tb_decoder_2to4" "tb_decoder_2to4" 2 1;
 .timescale 0 0;
v0x5c7db3ee4870_0 .var "in", 1 0;
v0x5c7db3ee4930_0 .net "out", 3 0, v0x5c7db3e9bba0_0;  1 drivers
S_0x5c7db3ed3d40 .scope module, "uut" "decoder_2to4" 2 5, 3 1 0, S_0x5c7db3ed3bb0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "in";
    .port_info 1 /OUTPUT 4 "out";
v0x5c7db3e9b7b0_0 .net "in", 1 0, v0x5c7db3ee4870_0;  1 drivers
v0x5c7db3e9bba0_0 .var "out", 3 0;
E_0x5c7db3e9a3f0 .event edge, v0x5c7db3e9b7b0_0;
    .scope S_0x5c7db3ed3d40;
T_0 ;
    %wait E_0x5c7db3e9a3f0;
    %load/vec4 v0x5c7db3e9b7b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5c7db3e9bba0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5c7db3e9bba0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5c7db3e9bba0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5c7db3e9bba0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5c7db3e9bba0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5c7db3ed3bb0;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5c7db3ed3bb0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5c7db3ee4870_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5c7db3ee4870_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5c7db3ee4870_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5c7db3ee4870_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_decoder_2to4.v";
    "decoder_2to4.v";
